<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dan is a Bubkis</title>
        <meta name="description" content="Any day... Any time... Still bubkis." />
        <meta author="Matt Lewis" />
        <meta property="og:url" content="http://danisbubkis.men/" />
        <meta property="og:title" content="Dan bubbin'" />
        <meta property="og:description" content="Any day... Any time... Still bubkis." />
        <meta property="twitter:title" content="With a bubkis, Dan is there." />
        <meta property="twitter:description" content="Bubkis?" />
        <meta name="application-name" content="Bubkis is Dan">
        <style>
         @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC|Open+Sans');
         body {
             background-color: #48A9A6;
         }
         #intro {
             background-color: #48A9A6;
         }
         #history {
             background-color: #4357AD;
         }
         #contact {
             background-color: #D4B483;
         }
         #contact {
             background-color: #C1666B;
         }
         body {
             padding: 0;
             margin: 0;
         }
         h1, h2, h3 {
             font-family: 'Bowlby One SC', cursive;
             color: #E4DFDA;
         }
         h4, p, li {
             font-family: 'Open Sans', sans-serif;
             color: #E4DFDA;
         }
         .contain {
             text-align: center;
             padding: 1em 4em 1.5em;
             margin: 0;
         }
         .title {
             font-size: 5em;
             margin-bottom: .5em;
             margin-top: .5em;
         }
         #face {
             animation: woaahh infinite 2.5s linear;
             height: 22em;
             width: 22em;
             padding-bottom: 2em;
         }
         @keyframes woaahh {
             0% {transform:rotate(0deg) scale(1,1);}
             50% {transform:rotate(180deg) scale(1.3);}
             100% {transform:rotate(360deg) scale(1,1);}
         }
        </style>
    </head>
    <body>
        <section id="intro" class="contain">
            <h1 class="title">Dan is a bubkis.</h1>
            <img id="face" src="/static/dan.png" />
        </section>
        <section id="history" class="contain">
            <h3>History of the bub</h3>
            <p>
                Since the ripe age of 8, Dan has been known as a serious bubkis.
                Logic would dictate that he would eventually grow out of his bubkis
                phase.  But as of <span id="time-to-bubkis">2017</span> there has
                been little change.
            </p>
        </section>
        <section id="contact" class="contain">
            <h3>Further Help</h3>
            <p>
                If someone you know has been afflicted with the bubkis, please
                contact your local developer.
            </p>
        </section>
    </body>
    <script>
     var date = new Date();
     date.toLocaleString('en-US', { hour12: false });
     document.getElementById('time-to-bubkis').innerHTML = date;
    </script>
</html>
